* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(222, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#header {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(222, 225, 226, 0.8);
}

.logo {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

.logo h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu {
  width: 100%;
  height: 100%;
}
#menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  text-align: center;
  list-style: none;
  height: 100%;
}

#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 300ms;
}

#menu a:hover {
  background-color: rgb(82, 82, 82);
  color: rgb(0, 192, 96);
  border-radius: 25px 5px 25px 5px;
  font-style: bold;
}

#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  padding-top: 20px;
  padding-bottom: 20px;
}
#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  grid-gap: 3px;
  justify-content: space-between;
  align-items: start;
  transition: all 400ms;
}

.project {
  margin-right: 12px;
  margin-bottom: 25px;
  transition: all 400ms;
  border: 1px solid rgb(216, 215, 215);
}

#projects article:hover {
  transform: scale(1.1, 1.1);
  text-align: center;
}

.project img {
  width: 100%;
}

.project-info a {
  font-size: 16px;
  color: #444;
  transition: all 300ms;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: all 400ms;
  margin: 6px;
}

.project-info a:hover {
  color: rgb(0, 192, 96);
}

.project-info p {
  font-size: 14px;
  color: #444;
  transition: all 300ms;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: 6px;  
  transition: all 400ms;
}

.project-info p:hover {
  color: rgb(0, 207, 207);
}

#aside {
  margin-right: 30px;
  padding: 15px;
}

#aside h2 {
  display: block;
  width: 100%;
  margin-top: -10px;
  font-size: 17px;

  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(189, 189, 189);
  text-align: center;
}

#aside ul {
  list-style: none;
}
#aside ul li {
  padding-bottom: 20px;
}
#aside a {
  display: block;
  font-size: 20px;
  font-weight: 10;
  padding: 31px;
  background: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
  
}

#aside a:hover {
  background: #444;
  color: rgb(0, 192, 96);
  border-radius: 0px 50px 0px 50px;
}

#footer {
  display: grid;
  grid-template-columns: 85% 15%;
  justify-content: space-between;
  height: 120px;
  align-items: center;
  opacity: 0.3;
  border-top: 1px solid rgba(222, 225, 226, 0.8);
}
#footer .logo {
  margin-left: 20px;
}
#footer .info {
  margin-right: 20px;
}


@media(max-width:1100px){
  #header {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    
  }
  #header h1{
    text-align: center;
  }
  #menu > ul {
    margin-bottom: 20px;
  }

  #content {
    display: grid;
    grid-template-columns:1fr;
    align-items: start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    grid-gap: 3px;
    justify-content: space-between;
    align-items: start;
    transition: all 400ms;
  }
  .project {
    display: grid;
    margin-right: 12px;
    margin-bottom: 25px;
    transition: all 400ms;
    border: 1px solid rgb(216, 215, 215);
  }
  
  
}

@media(max-width:806px){

  
  #menu > ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 15px;
    font-size: 13px;
  }

  #aside ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content:space-between;
    grid-gap: 15px;
    
    
  }



  #projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10px;
    
    
  }
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }
  #footer {
    display: grid;
    grid-template-columns: 100%;
   text-align: center;
    
  }

  #footer .logo {
    font-size: 25px;
    text-align: center;
  }
  #footer .info {
    font-size: 16px;
    text-align: center;
  }
  
}